<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="customurl_preferences">

    <EditTextPreference
        android:key="log_customurl_url"
        android:singleLine="true"
        android:title="URL"
        android:defaultValue="http://192.168.1.111:8000/api/location" />

    <Preference
        android:key="customurl_legend_1"
        android:enabled="true"
        android:title="@string/parameters"
        android:summary="" />

    <EditTextPreference
        android:key="log_customurl_body"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:defaultValue="{'android_id':'%AID', 'latitude':'%LAT', 'longitude':'%LON'}"
        android:title="@string/customurl_http_body" />
    <EditTextPreference
        android:key="log_customurl_headers"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:defaultValue="Content-Type: application/json"
        android:hint="Content-Type: application/json\nAuthorization: Basic abcdefg\nApiToken: 12345"
        android:title="@string/customurl_http_headers" />
    <EditTextPreference
        android:defaultValue="POST"
        android:key="log_customurl_method"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/customurl_http_method" />
    <Preference
        android:key="log_customurl_basicauth"
        android:title="Basic Authentication"/>

    <Preference android:key="customurl_validatecustomsslcert"
                android:title="@string/ssl_certificate_validate" />


</PreferenceScreen>